StudentManager/LoginWindow.xaml

<Window  x:Class="StudentManager.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentManager"
        mc:Ignorable="d"
        Title="Login" Height="300" Width="300">
    <Grid Name="LoginGrid" Margin="0,0,3.6,0" Background="#FFCECECE">
        <Grid.RowDefinitions>
            <RowDefinition Height="139*"/>
            <RowDefinition Height="131*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Height="17" Margin="10,40,0,0" TextWrapping="Wrap" Text="Username : " VerticalAlignment="Top" Width="65"/>
        <TextBox Name="BoxUsername" HorizontalAlignment="Left" Height="17" Margin="80,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143"/>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="10,80,0,0" TextWrapping="Wrap" Text="Password : " VerticalAlignment="Top" Width="65"/>
        <Button Name="BouttonDeConnexion" Content="Connection" HorizontalAlignment="Center" Height="54" Margin="69,10.8,69,0" VerticalAlignment="Top" Width="152" Click="BouttonDeConnexion_Click" Grid.Row="1" Background="#FFFAFAFA"/>
        <PasswordBox x:Name="BoxPassword" HorizontalAlignment="Left" Height="18" Margin="80,80,0,0" VerticalAlignment="Top" Width="143" Cursor=""/>

    </Grid>
</Window>
