StudentManager/MainWindow.xaml

<Window x:Class="StudentManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentManager"
        mc:Ignorable="d"
        Title="Student Manager" Height="600" Width="1200">
    <Grid MinWidth="1800" MinHeight="800">
        <Grid.RowDefinitions>
            <RowDefinition Height="379*"/>
            <RowDefinition Height="248*"/>
            <RowDefinition Height="173*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Search a student" HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="1174" FontWeight="Bold">
            <Label Content="Student Number:" HorizontalAlignment="Left" Margin="10,23,0,0" VerticalAlignment="Top" FontWeight="Normal"/>
        </GroupBox>
        <TextBox x:Name="txtSearchID" HorizontalAlignment="Left" Height="23" Margin="127,51,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="First Name:" HorizontalAlignment="Left" Margin="272,51,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSearchFirstName" HorizontalAlignment="Left" Height="23" Margin="346,51,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Mobile:" HorizontalAlignment="Left" Margin="684,51,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSearchMobile" HorizontalAlignment="Left" Height="23" Margin="739,51,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <DataGrid HorizontalAlignment="Left" Height="240" Margin="10,115,0,0" VerticalAlignment="Top" Width="1049"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="1081,314,0,0" VerticalAlignment="Top" Width="100" Height="39"/>
        <GroupBox Header="Student Detail" HorizontalAlignment="Left" Height="175" Margin="9,360,0,0" VerticalAlignment="Top" Width="1172" FontWeight="Bold" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5">

            <StackPanel Orientation="Horizontal" Margin="0,22,0.2,0.2">
                <Label Content="Gender:" HorizontalAlignment="Left" Margin="10,76,20,0" VerticalAlignment="Top" RenderTransformOrigin="0.037,0.344" FontWeight="Normal" />
                <RadioButton x:Name="rbMale" Content="male" HorizontalAlignment="Left" Margin="0,82,0,0" VerticalAlignment="Top" FontWeight="Normal"/>
                <RadioButton x:Name="rbFemale" Content="female" HorizontalAlignment="Left" Margin="12,82,0,0" VerticalAlignment="Top" FontWeight="Normal"/>
                <DatePicker Margin="560,30,100,114.4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <DatePicker x:Name="dpBirthday" Margin="-200,-10,0,112.4"/>
            </StackPanel>
        </GroupBox>
        <TextBox x:Name="txtDetailID" HorizontalAlignment="Left" Height="23" Margin="129,8.8,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <Label Content="First Name:" HorizontalAlignment="Left" Margin="262,5.8,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox x:Name="txtDetailFirstName" HorizontalAlignment="Left" Height="23" Margin="337,8.8,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <Label Content="Birthday:" HorizontalAlignment="Left" Margin="702,6.8,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label Content="Student ID:" HorizontalAlignment="Left" Margin="22,5.8,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label Content="Last Name:" HorizontalAlignment="Left" Margin="480,5.8,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox x:Name="txtDetailLastName" HorizontalAlignment="Left" Height="23" Margin="554,9.8,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <Label Content="Mobile:" HorizontalAlignment="Left" Margin="262,44.8,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox x:Name="txtDetailMobile" HorizontalAlignment="Left" Height="23" Margin="337,47.8,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="176" Grid.Row="1"/>
        <Label Content="Address:" HorizontalAlignment="Left" Margin="22,118.8,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox x:Name="txtDetailAddress" HorizontalAlignment="Left" Height="23" Margin="101,121.8,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="515" Grid.Row="1"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="554,44.8,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="892,51,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="939,51,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtDetailEmail" HorizontalAlignment="Left" Height="23" Margin="600,47.8,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="274" Grid.Row="1"/>
        <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Margin="1081,250,0,0" VerticalAlignment="Top" Width="100" Height="39"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="1081,183,0,0" VerticalAlignment="Top" Width="100" Height="39"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="999,9.8,0,0" VerticalAlignment="Top" Width="166" Height="39" Grid.Row="1"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="999,79.8,0,0" VerticalAlignment="Top" Width="166" Height="39" Grid.Row="1"/>
        <Label Content="Last Name:" HorizontalAlignment="Left" Margin="480,51,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSearchLastName" HorizontalAlignment="Left" Height="23" Margin="554,51,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="1081,145,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="100" FontSize="16" FontWeight="Bold" BorderThickness="2" Background="#FFD4DBDF">
            <TextBox.Effect>
                <DropShadowEffect Color="#FFE2DCDC"/>
            </TextBox.Effect>
        </TextBox>
        <Label Content="Total:" HorizontalAlignment="Left" Margin="1081,115,0,0" VerticalAlignment="Top" FontWeight="Bold"/>

    </Grid>
</Window>
