StudentManager/MainWindow.xaml

<Window x:Class="StudentManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentManager"
        mc:Ignorable="d"
        Title="Student Manager" Height="600" Width="1200">
    <Grid MinWidth="1800" MinHeight="800">
        <Grid.RowDefinitions>
            <RowDefinition Height="379*"/>
            <RowDefinition Height="248*"/>
            <RowDefinition Height="173*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Search a student" HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="1174" FontWeight="Bold">
            <Label Content="Student Number:" HorizontalAlignment="Left" Margin="10,23,0,0" VerticalAlignment="Top" FontWeight="Normal"/>
        </GroupBox>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="127,51,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="272,51,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="321,51,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Mobile:" HorizontalAlignment="Left" Margin="463,51,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="517,51,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <DataGrid HorizontalAlignment="Left" Height="240" Margin="10,115,0,0" VerticalAlignment="Top" Width="1049"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="1081,181,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Edit" HorizontalAlignment="Left" Margin="1081,255,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="1081,328,0,0" VerticalAlignment="Top" Width="75"/>
        <GroupBox Header="Student Detail" HorizontalAlignment="Left" Height="201" Margin="12,360,0,0" VerticalAlignment="Top" Width="1172" FontWeight="Bold" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5">

            <StackPanel Orientation="Horizontal" Margin="0,0,0.2,0.4">
                <Label Content="Gender:" HorizontalAlignment="Left" Margin="0,76,20,0" VerticalAlignment="Top" RenderTransformOrigin="0.037,0.344" />
                <RadioButton Content="male" HorizontalAlignment="Left" Margin="0,82,0,0" VerticalAlignment="Top"/>
                <RadioButton Content="female" HorizontalAlignment="Left" Margin="12,82,0,0" VerticalAlignment="Top"/>

            </StackPanel>
        </GroupBox>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="129,8.8,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="262,5.8,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="312,8.8,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <Label Content="Birthday:" HorizontalAlignment="Left" Margin="449,8.8,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label Content="Student Name:" HorizontalAlignment="Left" Margin="22,5.8,0,0" VerticalAlignment="Top" Grid.Row="1"/>

    </Grid>
</Window>
